<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intraweb</title>
    <link rel="stylesheet" href="./material.min.css">
    <script src="./material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .demo-card-wide.mdl-card {
      position: relative;
      top: 50px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide1.mdl-card {
      position: relative;
      top: 100px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide2.mdl-card {
      position: relative;
      top: 150px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide1 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('sites.png') center / cover;
    }
    .demo-card-wide2 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('apps.png') center / cover;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('internet.jpeg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    #box{
      opacity: 1.0;
      height: 20%;
      width: 100%;
      bottom: 0px;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Intraweb</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Intraweb</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="http://raspberrypi.local:880">Nextcloud</a>
      <a class="mdl-navigation__link" href="http://raspberrypi.local:3000">RocketChat</a>
      <a class="mdl-navigation__link" href="moreinfo.html">More Info</a>
      <a class="mdl-navigation__link" href="apps.html">Apps</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">
Welcome to the Intraweb! A fully controlled and safe enviroment to test out and
plan out ideas. Note: There will be multiple phrases where we will be connected
to the actual internet. Have fun!
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Sites</h2>
  </div>
  <div class="mdl-card__supporting-text">
Our version of the Intraweb <i>does have</i> internal links. Finished
creating your prototype website? Visit our "More Info" section to learn more about how you get your website hosted on our servers.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="moreinfo.html">
      More Info
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide2 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Apps</h2>
  </div>
  <div class="mdl-card__supporting-text">
The Intraweb offers a variety of built in apps like Nextcloud and RocketChat. More apps will soon be added gradually.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="apps.html">
      Visit Apps
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
    </div>
  </main>
</div>
  </body>
</html>
