<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>More Info</title>
    <link rel="stylesheet" href="./material.min.css">
    <script src="./material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .demo-card-wide.mdl-card {
      position: relative;
      top: 50px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide1.mdl-card {
      position: relative;
      top: 100px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide2.mdl-card {
      position: relative;
      top: 150px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide3.mdl-card {
      position: relative;
      top: 200px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide4.mdl-card {
      position: relative;
      top: 250px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide1 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('nextcloud.png') center / cover;
    }
    .demo-card-wide2 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('rocketchat.png') center / cover;
    }
    .demo-card-wide3 > .mdl-card__title {
      color: black;
      height: 135px;
      display: flex;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('internet.jpeg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    #box{
      opacity: 1.0;
      height: 20%;
      width: 100%;
      bottom: 0px;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">More Info</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Intraweb</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Home</a>
      <a class="mdl-navigation__link" href="http://raspberrypi.local:880">Nextcloud</a>
      <a class="mdl-navigation__link" href="http://raspberrypi.local:3000">RocketChat</a>
      <a class="mdl-navigation__link" href="moreinfo.html">More Info</a>
      <a class="mdl-navigation__link" href="apps.html">Apps</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">
Want your website to be hosted on our servers and accessible? The Intraweb offers ways to make sure your site accessible. Simply have all of your HTML, CSS, JS, and any pictures or files connected be in the same folder. Also, be sure that you have your main HTML file be renamed as index.html. Once you have all of your files ready, make a new folder on the Raspberry Pi in the directory /var/www/html. Put it under the name that you want to be reached as, and put all your files in. Reload NGiNX, and you are done.
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
    </div>
  </main>
</div>
  </body>
</html>
